<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/viite.css">
    <script type="text/javascript" src="node_modules/lodash/lodash.js"></script>
    <title>Viite kirjautuminen</title>
</head>
<body>
    <div class="page login">
        <div class="content-box form-box">
            <header>Viite kirjautuminen (testi)</header>
            <form class="form form-horizontal" role="form" method="post" action="api/auth/session">
                <div class="form-group">
                    <label class="control-label">K&auml;ytt&auml;j&auml;tunnus</label>
                    <input type="text" name="username" class="form-control">
                </div>
                <div class="form-group form-controls">
                    <button type="submit" class="btn btn-primary btn-lg">Kirjaudu</button>
                </div>
            </form>
        </div>
    </div>
<script type="text/javascript" src="src/utils/environment-utils.js"></script>
</body>
</html>
